server: http://localhost:4424

load:
  - ../libs/sinon.js
  - ../libs/sinon_ie.js
  - ../libs/Hydra.js
  - utilities/array_indexOf.js
  - utilities/events.js
  - utilities/nodelist_to_array.js
  - src/Delegate.js
  - test/DelegateTest.js